# IngfoPolinema

./: IngfoPolinema.db  IngfoPolinema.sln  PolinemaUptimeMonitor.sln  README.md
Core/DomainModels/: PingHistory.cs  PingTarget.cs
Core/Models/: PingResult.cs  PingTarget.cs
Core/Services/: IVisitor.cs
IngfoPolinema/: IngfoPolinema.csproj  Program.cs  ServiceCollectionExtensions.cs  _Imports.razor  appsettings.json
IngfoPolinema.Core/Data/: IDataSource.cs
IngfoPolinema.Core/Services/: PingWorker.cs
IngfoPolinema.Core/Services/Interfaces/: IPingEventHandler.cs  IVisitor.cs
IngfoPolinema.Infrastructure/: IngfoPolinema.Infrastructure.csproj  ServiceCollectionExtensions.cs
IngfoPolinema.Infrastructure/DataSource/: DataSourceOptions.cs  PingDbContext.cs  PingRepository.cs
IngfoPolinema.Infrastructure/Migrations/: 20221210004118_Init.Designer.cs  20221210004118_Init.cs  PingDbContextModelSnapshot.cs
IngfoPolinema.Infrastructure/Models/: PingHistory.cs  PingTarget.cs
IngfoPolinema.Services/: IngfoPolinema.Services.csproj  PingService.cs  ServiceCollectionExtensions.cs  VisitorService.cs
IngfoPolinema.Services/BackgroundServices/: PersistorService.cs  WorkerService.cs
IngfoPolinema.Services/Stores/: PingEventStore.cs
IngfoPolinema/Components/: DiagonalRightArrowIcon.razor  PingHistoryBar.razor  SearchIcon.razor  StatusCard.razor
IngfoPolinema/Hubs/: PingEventHub.cs
IngfoPolinema/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
IngfoPolinema/Properties/: launchSettings.json
IngfoPolinema/ViewModels/: History.cs  ServiceData.cs  ServiceStatus.cs
IngfoPolinema/wwwroot/css/: site.css
